# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'CORVUS' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'MBProgressHUD'
pod 'ACEDrawingView'
pod 'SWXMLHash'
pod ‘TPKeyboardAvoiding’
pod 'FLAnimatedImage', '~> 1.0'


  target 'CORVUSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CORVUSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
